# wyg-teach

./: README.md  pom.xml
wyg-api/: pom.xml
wyg-api/wyg-api-file/: pom.xml
wyg-api/wyg-api-file/src/main/java/com/wyg/file/api/: RemoteFileService.java
wyg-api/wyg-api-system/: pom.xml
wyg-api/wyg-api-system/src/main/java/com/wyg/system/api/: RemoteConfigService.java  RemoteDeptService.java  RemoteLogService.java  RemoteUserService.java
wyg-api/wyg-api-teach/: pom.xml
wyg-api/wyg-api-teach/src/main/java/com/wyg/teach/api/: RemoteStudentService.java  RemoteTeacherService.java
wyg-api/wyg-api-wechat/: pom.xml
wyg-api/wyg-api-wechat/src/main/java/com/wyg/wechat/api/: RemoteWechatMPService.java
wyg-auth/: pom.xml
wyg-auth/src/main/java/com/wyg/auth/: WorrilessGoAuthApplication.java
wyg-auth/src/main/java/com/wyg/auth/controller/: TokenController.java
wyg-auth/src/main/java/com/wyg/auth/form/: LoginBody.java  RegisterBody.java
wyg-auth/src/main/java/com/wyg/auth/service/: SysLoginService.java
wyg-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
wyg-common/: pom.xml
wyg-common/wyg-common-core/: pom.xml
wyg-common/wyg-common-datascope/: pom.xml
wyg-common/wyg-common-datasource/: pom.xml
wyg-common/wyg-common-log/: pom.xml
wyg-common/wyg-common-redis/: pom.xml
wyg-common/wyg-common-security/: pom.xml
wyg-common/wyg-common-swagger/: pom.xml
wyg-modules/: pom.xml
wyg-modules/wyg-examination/: pom.xml
wyg-modules/wyg-examination/src/main/java/com/wyg/exam/: WorrilessGoExamApplication.java
wyg-modules/wyg-examination/src/main/java/com/wyg/exam/config/: ResourcesConfig.java
wyg-modules/wyg-examination/src/main/java/com/wyg/exam/constants/: AnswerConstant.java  ExamSubjectConstant.java  MqConstant.java
wyg-modules/wyg-examination/src/main/java/com/wyg/exam/controller/: AnswerController.java  ExamExaminationRankController.java  ExamPaperRatesController.java  ExaminationController.java  ExaminationRecordController.java  ExaminationSubjectController.java  SubjectCategoryController.java  SubjectController.java
wyg-modules/wyg-examination/src/main/java/com/wyg/exam/domain/: Answer.java  ExamExaminationRank.java  ExamPaperRates.java  Examination.java  ExaminationRecord.java  ExaminationSubject.java  SubjectCategory.java  SubjectChoices.java  SubjectJudgement.java  SubjectOption.java  SubjectShortAnswer.java
wyg-modules/wyg-examination/src/main/java/com/wyg/exam/enums/: ExaminationTypeEnum.java  SubjectLevelEnum.java  SubjectTypeEnum.java  SubmitStatusEnum.java
wyg-modules/wyg-examination/src/main/java/com/wyg/exam/handler/: AbstractAnswerHandler.java  AnswerHandleResult.java  IAnswerHandler.java
wyg-modules/wyg-examination/src/main/java/com/wyg/exam/mapper/: AnswerMapper.java  ExamExaminationRankMapper.java  ExamPaperRatesMapper.java  ExaminationMapper.java  ExaminationRecordMapper.java  ExaminationSubjectMapper.java  SubjectCategoryMapper.java  SubjectChoicesMapper.java  SubjectJudgementMapper.java  SubjectOptionMapper.java  SubjectShortAnswerMapper.java
wyg-modules/wyg-examination/src/main/java/com/wyg/exam/service/: IAnswerService.java  (+11 more)
wyg-modules/wyg-examination/src/main/resources/: bootstrap.yml  logback.xml
wyg-modules/wyg-examination/src/main/resources/mapper/exam/: AnswerMapper.xml  ExamExaminationRankMapper.xml  ExamPaperRatesMapper.xml  ExaminationMapper.xml  ExaminationRecordMapper.xml  ExaminationSubjectMapper.xml  SubjectCategoryMapper.xml  SubjectChoicesMapper.xml  SubjectJudgementMapper.xml  SubjectOptionMapper.xml  SubjectShortAnswerMapper.xml
wyg-modules/wyg-file/: pom.xml
wyg-modules/wyg-file/src/main/java/com/wyg/file/: WorrilessGoFileApplication.java
wyg-modules/wyg-file/src/main/resources/: bootstrap.yml  logback.xml
wyg-modules/wyg-file/src/main/resources/mapper/file/: SysMaterialFolderMapper.xml  SysMaterialMapper.xml
wyg-modules/wyg-gen/: pom.xml
wyg-modules/wyg-gen/src/main/resources/: bootstrap.yml  logback.xml
wyg-modules/wyg-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
wyg-modules/wyg-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
wyg-modules/wyg-gen/src/main/resources/vm/vue/v3/: readme.txt
wyg-modules/wyg-gen/src/main/resources/vm/xml/: mapper.xml.vm
wyg-modules/wyg-job/: pom.xml
wyg-modules/wyg-job/src/main/java/com/wyg/job/: WorrilessGoJobApplication.java
wyg-modules/wyg-job/src/main/resources/: bootstrap.yml  logback.xml
wyg-modules/wyg-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
wyg-modules/wyg-system/: pom.xml
wyg-modules/wyg-system/src/main/java/com/wyg/system/: WorrilessGoSystemApplication.java
wyg-modules/wyg-system/src/main/resources/: bootstrap.yml  logback.xml
wyg-modules/wyg-system/src/main/resources/mapper/system/: SysConfigGroupMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
wyg-modules/wyg-teach/: pom.xml
wyg-modules/wyg-teach/src/main/java/com/wyg/teach/: WorrilessGoTeachApplication.java
wyg-modules/wyg-teach/src/main/resources/: bootstrap.yml  logback.xml
wyg-modules/wyg-teach/src/main/resources/mapper/teach/: TeachClassHomeworkMapper.xml  TeachClassStageMapper.xml  TeachClassesMapper.xml  TeachCollegeStageMapper.xml  TeachCourseMapper.xml  TeachMajorCourseMapper.xml  TeachMajorMapper.xml  TeachStudentHomeworkMapper.xml  TeachStudentMapper.xml  TeachTeacherMapper.xml
wyg-modules/wyg-wechat/: pom.xml
wyg-modules/wyg-wechat/src/main/java/com/wyg/wechat/: WorrilessGoWechatApplication.java
wyg-modules/wyg-wechat/src/main/resources/: bootstrap.yml  logback.xml
wyg-modules/wyg-wechat/src/main/resources/mapper/wechat/: WxAutoReplyMapper.xml  WxConfigMapper.xml  WxMenuMapper.xml  WxMsgMapper.xml  WxUserMapper.xml
(+606 files in other folders)
