<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wyg</groupId>
        <artifactId>wyg-teach</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>wyg-api-file</module>
        <module>wyg-api-system</module>
        <module>wyg-api-wechat</module>
        <module>wyg-api-teach</module>
    </modules>

    <artifactId>wyg-api</artifactId>
    <packaging>pom</packaging>

    <description>
        wyg-api-wechat系统接口模块
    </description>

    <dependencies>

        <!-- Common Core-->
        <dependency>
            <groupId>com.wyg</groupId>
            <artifactId>wyg-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${mybatis.plus.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--weixin-java-admin-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${weixin-java.version}</version>
        </dependency>


    </dependencies>

</project>
