<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wyg</groupId>
        <artifactId>wyg-common</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>wyg-common-security</artifactId>

    <description>
        wyg-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- wyg Api System -->
        <dependency>
            <groupId>com.wyg</groupId>
            <artifactId>wyg-api-system</artifactId>
        </dependency>

        <!-- wyg Api Teach -->
        <dependency>
            <groupId>com.wyg</groupId>
            <artifactId>wyg-api-teach</artifactId>
        </dependency>

        <!-- wyg Common Redis-->
        <dependency>
            <groupId>com.wyg</groupId>
            <artifactId>wyg-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wyg</groupId>
            <artifactId>wyg-api-teach</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
