<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wyg</groupId>
        <artifactId>wyg-teach</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>wyg-system</module>
        <module>wyg-gen</module>
        <module>wyg-job</module>
        <module>wyg-file</module>
        <module>wyg-wechat</module>
        <module>wyg-teach</module>
        <module>wyg-examination</module>
    </modules>

    <artifactId>wyg-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        wyg-modules业务模块
    </description>

</project>
